{
  "name": "CollectHub - Personal Collection Manager",
  "short_name": "CollectHub",
  "description": "Organize, track, and showcase all your personal collections in one place",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["productivity", "lifestyle", "utilities"],
  "lang": "en-US",
  "dir": "ltr"
}